<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>oVirt - Openstack integration</title>

		<meta name="description" content="oVirt integration with Openstack technologies.">
		<meta name="author" content="Antoni Segura Puimedon">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                        <object type="image/svg+xml" data="svg_clean/ovirt-openstack_logo_front.svg"></object>
                        <h3>integration</h3>
                        <p>
                            <small>Created by <a href="http://blog.antoni.me">Antoni Segura Puimedon</a> / <a href="http://twitter.com/@celebdor">@celebdor</a></small>
                        </p>
                        <aside class="notes">
                            <p>They can ask whenever, but better at the end of the three parts</p>
                        </aside>

				</section>
				<section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/oVirt_logo.svg" height="140em"></object>
                            <p>
                                <ul>
                                    <li>Virtual private datacenter management</li>
                                    <li>KVM as the target hypervisor (x86_64|ppc|ppc64)</li>
                                    <li>VMs usually special!</li>

                                    <aside class="notes">
                                        <p>Although there are some patches to enable Xen ;-)</p>
                                    </aside>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/oVirt_arch.svg"></object>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/openstack_logo.svg" height="140em"></object>
                            <p>
                                <ul>
                                    <li>Cloud computing solution</li>
                                    <li>Multiple hypervisors
                                        <ul>
                                            <li>KVM (x86_64)</li>
                                            <li>Hyper-V</li>
                                            <li>VMware</li>
                                            <li>XenServer</li>
                                        </ul>
                                    </li>
                                    <li>Typically disposable VMs</li>
                                </ul>
                            </p>
                            <aside class="notes">
                                <p>Although there are some patches to enable Xen ;-)</p>
                            </aside>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/openstack_arch.svg"></object>
                        </section>
                        <section>
                            <h2>External providers</h2>
                            <ul>
                                <li>3rd party products that provide core entities:
                                    <ul>
                                        <li>Hosts</li>
                                        <li>Network</li>
                                        <li>Storage domains</li>
                                    </ul>
                                <li>Configure once, use everywhere</li>
                                <li>Example providers...</li>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/openstack_arch_selected.svg"></object>
                        </section>
				</section>
				<section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/glance_logo.svg" height="400em"></object><h2>Image Service - Glance</h2>
                        </section>
                        <section>
                            <h2>Introduction</h2>
                            <p>
                                <ul>
                                    <li>Virtual disk images services:
                                        <ul>
                                            <li>discovery</li>
                                            <li>registration</li>
                                            <li>delivery</li>
                                        </ul>
                                    </li>
                                    <li>RESTful API for metadata and image retrieval</li>
                                    <li>Varied backing storage possibilities:
                                        <ul>
                                            <li>local fs</li>
                                            <li>Swift</li>
                                            <li>S3</li>
                                            <li>rbd</li>
                                            <li>cinder</li>
                                            <li>vsphere</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <h2>Formats</h2>
                            <p>
                                <ul>
                                    <li>Virtual disk formats:
                                        <ul>
                                            <li>raw</li>
                                            <li>qcow2 - qemu</li>
                                            <li>vdi - VirtualBox, qemu</li>
                                            <li>iso</li>
                                            <li>vhd, vmdk - MS, VMware, Xen</li>
                                            <li>aki, ari, ami - Amazon</li>
                                        </ul>
                                    </li>
                                    <li>Container formats (with VM metadata):
                                        <ul>
                                            <li>bare (no metadata)</li>
                                            <li>ovf</li>
                                            <li>aki, ari, ami - Amazon</li>
                                            <li>ova (tarred ovf)</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <h2>oVirt current use cases</h2>
                            <p>
                                <ul>
                                    <li>Import/Export disk images/templates</li>
                                    <li>Backing up unlimited amount of VM disks</li>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <h2>oVirt future use cases</h2>
                            <p>
                                <ul>
                                    <li>Store ISOs and use them natively in oVirt VMs</li>
                                    <li>Import/Export full VMs/templates with:
                                        <ul>
                                            <li>Complete VM definition</li>
                                            <li>Multiple disks</li>
                                            <li>Snapshots</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <h2>Connecting to oVirt</h2>
                            <img src="png/add_glance_provider.png"/>
                        </section>
                        <section>
                            <h2>Image discovery</h2>
                            <img src="png/discovery_glance_provider_small.png"/>
                        </section>
                        <section>
                            <h2>Image importing</h2>
                            <img src="png/import_image_dialog.png"/>
                            <aside class="notes">
                                <p>Note the addition of "Import as Template"</p>
                            </aside>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/oVirt_glance_communication.svg"></object>
                        </section>
                        <section>
                            <h2>Image importing</h2>
                            <img src="png/import_image_result.png"/>
                            <aside class="notes">
                                <p>Note the retrieved description from metadata</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Image exporting</h2>
                            <img src="png/export_image_dialog.png"/>
                        </section>
                        <section>
                            <h2>Image exporting</h2>
                            <img src="png/export_image_result.png"/>
                            <aside class="notes">
                                <p>Note the size</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Image exporting</h2>
                            <img src="png/export_image_horizon.png"/>
                        </section>
                        <section>
                            <h2>oVirt Image repository</h2>
                            <img src="png/ovirt_image_repo.png"/>
                        </section>
                        <section>
                            <h2>Current limitations</h2>
                            <p>
                                <ul>
                                    <li>Not possible to export with multiple volumes
                                        <ul>
                                            <li>Snapshotted disks</li>
                                            <li>Thin-provisioned over a template</li>
                                        </ul>
                                    </li>
                                    <li>No live VM export</li>
                                    <li>No raw image sparseness supported</li>
                                    <li>No image download resuming capability</li>
                                </ul>
                            </p>
                        </section>
                        <section>
                            <h2>Future</h2>
                            <p>
                                <ul>
                                    <li>Delete images</li>
                                    <li>online snapshot squashing</li>
                                    <li>Integrated WebUI upload/download</li>
                                    <li>Consume ISOs natively</li>
                                    <li>Full VM import/export</li>
                                </ul>
                            </p>
                        </section>
				</section>
				<section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/neutron_logo.svg" height="400em"></object><h2>Network Service - Neutron</h2>
                        </section>
                        <section>
                            <h2>Introduction</h2>
                            <p>
                                <ul>
                                    <li>Networking as a service:
                                        <ul>
                                            <li>Layer 2</li>
                                            <li>Layer 3</li>
                                            <li>Load Balancing</li>
                                            <li>Firewall</li>
                                            <li>Tunneling</li>
                                            <li>VPN</li>
                                        </ul>
                                    </li>
                                    <li>RESTful API for metadata and image retrieval</li>
                                    <li>Plugins:
                                        <ul>
                                            <li>Open vSwitch</li>
                                            <li>Cisco UCS</li>
                                            <li>Linux Bridge</li>
                                            <li>Modular Layer 2</li>
                                            <li>etc</li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                            <aside class="notes">
                                <p>Note the size</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Architecture</h2>
                            <object type="image/svg+xml" data="svg_clean/neutron_architecture.svg"></object>
                        </section>
                        <section>
                            <h2>Advantages</h2>
                            <ul>
                                <li>Overlay networks</li>
                                <li>IP address management</li>
                                <li>Security groups</li>
                                <li>L3-L7 services</li>
                            </ul>
                            <aside class="notes">
                                <p>For overlay networks it offers vxlan and gre that are much wider and maintainable than vlans. SDN</p>
                                <p>Segregate VM traffic from the outside with the right usage of rules</p>
                                <p>For IPADM that allows you to get IP config on the VMs without trouble</p>
                                <p>L3-L7: Load balancing, tunneling, VPN, etc</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Best of both worlds</h2>
                            <h3>Host networking: oVirt</h3>
                            <h3>VM networking: Neutron</h3>
                        </section>
                        <section>
                            <h2>oVirt current use cases</h2>
                            <p>
                                <ul>
                                    <li>Import/Export networks</li>
                                    <li>Create subnets with IPAM</li>
                                    <li>Attach vNics to ports</li>
                                    <li>Overlay networks*</li>
                                </ul>
                            </p>
                            <aside class="notes">
                                <p>*Requires some extra steps linked in the end</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Connecting to oVirt</h2>
                            <img src="png/add_neutron_provider.png"/>
                        </section>
                        <section>
                            <h2>Connecting to oVirt</h2>
                            <img src="png/add_neutron_provider_agent.png"/>
                        </section>
                        <section>
                            <h2>Network importing</h2>
                            <img src="png/import_net.png"/>
                        </section>
                        <section>
                            <h2>Network importing</h2>
                            <img src="png/import_net_subnet.png"/>
                            <aside class="notes">
                                <p>Comes with the subnet ;-)</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Network creation</h2>
                            <img src="png/export_net.png"/>
                            <aside class="notes">
                                <p>Note that it is implicitly created on neutron, as they'll see</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Subnet creation</h2>
                            <img src="png/export_subnet.png"/>
                            <aside class="notes">
                                <p>Note that it is implicitly created on neutron, as they'll see</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Network creation</h2>
                            <img src="png/export_net_horizon.png"/>
                        </section>
                        <section>
                            <h2>Host configuration</h2>
                            <img src="png/add_host_agent_config.png"/>
                        </section>
                        <section>
                            <h2>vNic profile</h2>
                            <img src="png/vnic_profile.png"/>
                            <aside class="notes">
                                <p>Assign security groups</p>
                            </aside>
                        </section>
                        <section>
                            <h2>vNic creating</h2>
                            <img src="png/create_vnic.png"/>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/oVirt_neutron_create_vnic.svg"></object>
                            <aside class="notes">
                                <p>Create vNic without sec groups</p>
                            </aside>
                        </section>
                        <section>
                            <h2>Neutron appliance</h2>
                            <ul>
                                <li>Ready made Neutron Service VM in four steps
                                    <ol>
                                        <li>Import image from oVirt's public glance</li>
                                        <li>Create a VM from it with two vNics</li>
                                        <li>Add it as a provider</li>
                                        <li>Host agent configuration</li>
                                    </ol>
                                </li>
                                <li>Based on Centos 7</li>
                                <li>Running IceHouse RDO's Neutron </li>
                            </ul>
                        </section>
                        <section>
                            <object type="image/svg+xml" data="svg_clean/neutron_appliance_topology.svg" height="550em"></object>
                        </section>
                        <section>
                            <h2>Future</h2>
                            <p>
                                <ul>
                                    <li>Seamless tunneling integration</li>
                                    <li>Leveraging more XaaS</li>
                                    <li>Enhancing Neutron vendor plugin integration</li>
                                </ul>
                            </p>
                        </section>
                    </section>
				<section>
                        <h2>More info</h2>
                        <ul>
                            <li>Glance integration deep dive - <a href="http://youtu.be/_Nyi1xyiQnY">http://youtu.be/_Nyi1xyiQnY</a></li>
                            <li>Neutron integration deep dive - <a href="http://youtu.be/S16AfFylcHk">http://youtu.be/S16AfFylcHk</a></li>
                            <li>Neutron appliance demo - <a href="http://youtu.be/naLFSFwHI94">http://youtu.be/naLFSFwHI94</a></li>
                            <li><a href="http://www.ovirt.org/OVirt_Neutron_GRE_Integration_-_How_To">http://www.ovirt.org/OVirt_Neutron_GRE_Integration_-_How_To</a></li>
                            <li><a href="http://www.ovirt.org/Features/NeutronVirtualAppliance">http://www.ovirt.org/Features/NeutronVirtualAppliance</a></li>
                        </ul>
				</section>
                                <!--The end-->
				<section>
                                    <h2>Questions</h2>
                                    <object type="image/svg+xml" data="svg_clean/oVirt_logo.svg" height="200em"></object>
                                    <h3>apuimedo/celebdor @ #ovirt@irc.oftc.net</h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'sky', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
